102b54792f6b2ef812636a2bdaeb9d34
::res://::1643131378
default_env.tres::Environment::-1::1643039784::0::1::::<><>::
icon.png::StreamTexture2D::2956604776677633910::1639752393::1643118932::1::::<><>::
logo.svg::StreamTexture2D::7720607895736870406::1639752393::1643118932::1::::<><>::
README.md::TextFile::-1::1643039599::0::1::::<><>::
reference.json::TextFile::-1::1639752393::0::1::::<><>::
::res://addons/::1640959194
::res://addons/anima/::1643118657
plugin.cfg::TextFile::-1::1643039600::0::1::::<><>::
plugin.gd::GDScript::-1::1643118657::0::1::::<><>::
::res://addons/anima/animations/::1643039600
::res://addons/anima/animations/attention_seeker/::1643039596
bounce.gd::GDScript::-1::1643039596::0::1::::<><>::
flash.gd::GDScript::-1::1640630095::0::1::::<>RefCounted<>::
headshake.gd::GDScript::-1::1643039596::0::1::::<><>::
heartbeat.gd::GDScript::-1::1640704390::0::1::::<><>::
jello.gd::GDScript::-1::1640682578::0::1::::<>RefCounted<>::
pulse.gd::GDScript::-1::1640765934::0::1::::<><>::
rubber_band.gd::GDScript::-1::1640682786::0::1::::<>RefCounted<>::
shake_x.gd::GDScript::-1::1640767079::0::1::::<>RefCounted<>::
shake_y.gd::GDScript::-1::1640767096::0::1::::<>RefCounted<>::
swing.gd::GDScript::-1::1640767808::0::1::::<><>::
tada.gd::GDScript::-1::1640767900::0::1::::<><>::
wobble.gd::GDScript::-1::1640777480::0::1::::<><>::
::res://addons/anima/animations/back_entrances/::1643039599
back_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_up.gd::GDScript::-1::1643039599::0::1::::<><>::
::res://addons/anima/animations/back_exits/::1640959809
back_out_down.gd::GDScript::-1::1640959761::0::1::::<>RefCounted<>::
back_out_left.gd::GDScript::-1::1640959794::0::1::::<>RefCounted<>::
back_out_right.gd::GDScript::-1::1640959809::0::1::::<>RefCounted<>::
back_out_up.gd::GDScript::-1::1640959781::0::1::::<>RefCounted<>::
::res://addons/anima/animations/bouncing_entrances/::1643039599
bouncing_in.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_up.gd::GDScript::-1::1643039599::0::1::::<><>::
::res://addons/anima/animations/bouncing_exits/::1640964326
bounce_out.gd::GDScript::-1::1640963898::0::1::::<>RefCounted<>::
bounce_out_down.gd::GDScript::-1::1640964273::0::1::::<><>::
bounce_out_left.gd::GDScript::-1::1640630066::0::1::::<><>::
bounce_out_right.gd::GDScript::-1::1640630066::0::1::::<><>::
bounce_out_up.gd::GDScript::-1::1640964326::0::1::::<><>::
::res://addons/anima/animations/fading_entrances/::1643039600
fade_in.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_bottom_left.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_bottom_right.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_down_big.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left_big.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left_small.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_right_big.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_small.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_top_left.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_top_right.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_up.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_up_big.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/fading_exits/::1640966581
fade_out.gd::GDScript::-1::1640966376::0::1::::<>RefCounted<>::
fade_out_bottom_left.gd::GDScript::-1::1640966393::0::1::::<>RefCounted<>::
fade_out_bottom_right.gd::GDScript::-1::1640966520::0::1::::<>RefCounted<>::
fade_out_down.gd::GDScript::-1::1640966534::0::1::::<>RefCounted<>::
fade_out_down_big.gd::GDScript::-1::1640966555::0::1::::<>RefCounted<>::
fade_out_left.gd::GDScript::-1::1640966446::0::1::::<>RefCounted<>::
fade_out_left_big.gd::GDScript::-1::1640966452::0::1::::<>RefCounted<>::
fade_out_right.gd::GDScript::-1::1640966460::0::1::::<>RefCounted<>::
fade_out_right_big.gd::GDScript::-1::1640966466::0::1::::<>RefCounted<>::
fade_out_top_left.gd::GDScript::-1::1640966473::0::1::::<>RefCounted<>::
fade_out_top_right.gd::GDScript::-1::1640966480::0::1::::<>RefCounted<>::
fade_out_up.gd::GDScript::-1::1640966539::0::1::::<>RefCounted<>::
fade_out_up_big.gd::GDScript::-1::1640966581::0::1::::<>RefCounted<>::
::res://addons/anima/animations/lightspeed/::1643039600
light_speed_in_left.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_in_right.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_out_left.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_out_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/rotating_entrances/::1643039600
rotate_in.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_down_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_down_right.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_up_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_up_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/rotating_exits/::1643039600
rotate_out.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
rotate_out_down_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_down_right.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_up_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_up_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/slide_exits/::1637310341
slide_out_down.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
slide_out_left.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
slide_out_right.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
slide_out_up.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
::res://addons/anima/animations/sliding_entrances/::1643039600
slide_in_down.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_left.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_right.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_up.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
::res://addons/anima/animations/specials/::1643039600
hinge.gd::GDScript::-1::1643039600::0::1::::<><>::
jack_in_the_box.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
roll_in.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
roll_out.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
::res://addons/anima/animations/text/::1643130513
typewrite.gd::GDScript::-1::1643130513::0::1::::<>RefCounted<>::
::res://addons/anima/animations/zooming_entrances/::1643039600
zoom_in.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_down.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_down_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_left.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_left_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_right.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_right_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_up.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_up_big.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/zooming_exits/::1637310341
zoom_in_down.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
zoom_in_left.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
zoom_out.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
zoom_out_right.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
zoom_out_up.gd::GDScript::-1::1637310341::0::1::::<>RefCounted<>::
::res://addons/anima/components/::1643039600
AnimaChars.gd::GDScript::-1::1637310341::0::1::::<><>::
AnimaChars.tscn::PackedScene::-1::1637310341::0::1::::<><>::res://addons/anima/components/AnimaChars.gd
AnimaLabel.gd::GDScript::-1::1637310341::0::1::::<><>::
Carousel.gd::GDScript::-1::1643039600::0::1::::<><>::
Carousel.tscn::PackedScene::-1::1638954312::0::1::::<><>::res://addons/anima/components/Carousel.gd
TextureRect.gd::GDScript::-1::1637310341::0::1::::<><>::
::res://addons/anima/components/helpers/::1637310341
SpriteLabel.gd::GDScript::-1::1637310341::0::1::::<><>::
::res://addons/anima/core/::1643131356
anima.gd::GDScript::-1::1643123500::0::1::::<>Node<>::
easings.gd::GDScript::-1::1643130352::0::1::::AnimaEasing<>RefCounted<>::
node.gd::GDScript::-1::1643131238::0::1::::AnimaNode<>Node<>::
player.gd::GDScript::-1::1637310341::0::1::::<><>::
tween.gd::GDScript::-1::1643131356::0::1::::<><>::
visual_node.gd::GDScript::-1::1643130432::0::1::::AnimaVisualNode<>Node<>::
::res://addons/anima/fonts/::1643118932
Lato-Bold.ttf::FontData::978362166941660213::1637310341::1643118932::1::::<><>::
Lato-Regular.ttf::FontData::8389083235159575496::1637310341::1643118932::1::::<><>::
::res://addons/anima/icons/::1643118932
anima.svg::StreamTexture2D::69767008321397972::1637310341::1643118932::1::::<><>::
::res://addons/anima/nodes/::1643118657
AnimaAnimationControl.gd::GDScript::-1::1643118657::0::1::::<><>::
AnimaAnimationControl.tscn::PackedScene::-1::1643118657::0::1::::<><>::res://addons/anima/nodes/AnimaAnimationControl.gd<>res://addons/anima/ui/windows/AnimationsWindow.tscn<>res://addons/anima/ui/windows/AnimaPropertiesWindow.tscn<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/AnimaAnimationData.tscn<>res://addons/anima/ui/windows/AnimaEasingsWindow.tscn<>res://addons/anima/ui/property/AnimaPropertyFromTo.tscn
animation_node.gd::GDScript::-1::1643039600::0::1::::<><>::
anima_node.gd::GDScript::-1::1643039600::0::1::::<><>::
_base_node.gd::GDScript::-1::1643039600::0::1::::<><>::
_base_signals.gd::GDScript::-1::1639658880::0::1::::<><>::
::res://addons/anima/resources/::1643118932
anima-preview.png::StreamTexture2D::6463884243468605119::1635318419::1643118932::1::::<><>::
::res://addons/anima/shaders/::1637310341
fillLabelFromSide.tres::ShaderMaterial::-1::1637310341::0::1::::<><>::res://addons/anima/shaders/fillLabelFromSide.shader
fillUpLabel.tres::ShaderMaterial::-1::1637310341::0::1::::<><>::res://addons/anima/shaders/fillUpLabel.shader
::res://addons/anima/shapes/::1643118991
Arc.gd::GDScript::-1::1643118984::0::1::::<><>::
Base.gd::GDScript::-1::1643118991::0::1::::AnimaShape<>Control<>::
Circle.gd::GDScript::-1::1637310341::0::1::::<><>::
CubicBezier.gd::GDScript::-1::1637310341::0::1::::<><>::
handle.gd::GDScript::-1::1643039600::0::1::::<><>::
Line.gd::GDScript::-1::1637310341::0::1::::<><>::
Rectangle.gd::GDScript::-1::1637310341::0::1::::<><>::
Square.gd::GDScript::-1::1639069611::0::1::::<><>::
Triangle.gd::GDScript::-1::1638448956::0::1::::<><>::
::res://addons/anima/ui/::1643123339
AnimaAnimationData.gd::GDScript::-1::1643118657::0::1::::<><>::
AnimaAnimationData.tscn::PackedScene::-1::1643118657::0::1::::<><>::res://addons/anima/ui/AnimaAnimationData.gd<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/property/AnimaPivotButton.tscn<>res://addons/anima/ui/property/AnimaPropertyFromTo.tscn<>res://addons/anima/components/Carousel.tscn<>res://addons/anima/ui/shared/AnimaNumberEdit.tscn
AnimaCustomNodeTitle.gd::GDScript::-1::1639488299::0::1::::<><>::
AnimaCustomNodeTitle.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/AnimaCustomNodeTitle.gd<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/shared/AnimaGodotUIToolButton.tscn
AnimaEditor.gd::GDScript::-1::1643118657::0::1::::<><>::
AnimaEditor.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/AnimaNodesPopup.tscn<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/fonts/Lato-Bold.ttf<>res://addons/anima/ui/AnimaNodeEditor.tscn<>res://addons/anima/ui/AnimaEditor.gd<>res://addons/anima/ui/shared/AnimaGodotUIButton.tscn<>res://addons/anima/ui/shared/AnimaNumberEdit.tscn
AnimaEventNameRow.gd::GDScript::-1::1638348256::0::1::::<><>::
AnimaEventNameRow.tscn::PackedScene::-1::1637310341::0::1::::<><>::res://addons/anima/ui/AnimaEventNameRow.gd<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/shared/AnimaGodotUIButton.tscn
AnimaEventsList.gd::GDScript::-1::1637310341::0::1::::<><>::
AnimaEventsList.tscn::PackedScene::-1::1637310341::0::1::::<><>::res://addons/anima/ui/AnimaEventsList.gd
AnimaNodeEditor.gd::GDScript::-1::1639470348::0::1::::<><>::
AnimaNodeEditor.tscn::PackedScene::-1::1638785530::0::1::::<><>::res://addons/anima/ui/AnimaNodeEditor.gd
AnimaNodeRowContainer.gd::GDScript::-1::1637310341::0::1::::<><>::
AnimaNodeRowContainer.tscn::PackedScene::-1::1638348256::0::1::::<><>::res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/AnimaNodeRowContainer.gd
AnimaNodesPopup.gd::GDScript::-1::1643039600::0::1::::<><>::
AnimaNodesPopup.tscn::PackedScene::-1::1639152362::0::1::::<><>::res://addons/anima/ui/AnimaNodesPopup.gd<>res://addons/anima/ui/shared/AnimaNodesList.tscn
AnimationNameRow.gd::GDScript::-1::1639469305::0::1::::<><>::
AnimationNameRow.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/AnimationNameRow.gd<>res://addons/anima/ui/shared/AnimaGodotUIButton.tscn
AnimaUI.gd::GDScript::-1::1643123339::0::1::::<>Node<>::
::res://addons/anima/ui/property/::1643039600
AnimaPivotButton.gd::GDScript::-1::1643039600::0::1::::<><>::
AnimaPivotButton.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/property/AnimaPivotButton.gd<>res://addons/anima/components/Carousel.tscn<>res://addons/anima/fonts/Lato-Regular.ttf
AnimaPropertyFromTo.gd::GDScript::-1::1643039600::0::1::::<><>::
AnimaPropertyFromTo.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/shared/AnimaGodotUIButton.tscn<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/property/AnimaPropertyFromTo.gd<>res://addons/anima/ui/shared/AnimaNumberEdit.tscn
::res://addons/anima/ui/shared/::1643039600
AnimaGodotUIButton.gd::GDScript::-1::1639126965::0::1::::<><>::
AnimaGodotUIButton.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/shared/AnimaGodotUIButton.gd<>res://addons/anima/fonts/Lato-Regular.ttf
AnimaGodotUIMenuButton.tscn::PackedScene::-1::1637314576::0::1::::<><>::res://addons/anima/ui/shared/AnimaGodotUIButton.gd
AnimaGodotUIToolButton.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/shared/AnimaGodotUIButton.gd<>res://addons/anima/fonts/Lato-Regular.ttf
AnimaNodesList.gd::GDScript::-1::1643039600::0::1::::<><>::
AnimaNodesList.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/shared/AnimaNodesList.gd<>res://addons/anima/ui/shared/AnimaGodotUIButton.tscn<>res://addons/anima/fonts/Lato-Regular.ttf
AnimaNumberEdit.gd::GDScript::-1::1638432004::0::1::::<><>::
AnimaNumberEdit.tscn::PackedScene::-1::1643039600::0::1::::<><>::res://addons/anima/ui/shared/AnimaNumberEdit.gd<>res://addons/anima/fonts/Lato-Regular.ttf
::res://addons/anima/ui/windows/::1643118657
AnimaBaseWindow.gd::GDScript::-1::1643118657::0::1::::<><>::
AnimaEasingsWindow.gd::GDScript::-1::1643039600::0::1::::<><>::
AnimaEasingsWindow.tscn::PackedScene::-1::1643118657::0::1::::<><>::res://addons/anima/ui/shared/AnimaGodotUIButton.tscn<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/resources/anima-preview.png<>res://addons/anima/ui/windows/AnimaEasingsWindow.gd
AnimaPropertiesWindow.gd::GDScript::-1::1643039600::0::1::::<><>::
AnimaPropertiesWindow.tscn::PackedScene::-1::1643118657::0::1::::<><>::res://addons/anima/ui/windows/AnimaPropertiesWindow.gd<>res://addons/anima/ui/shared/AnimaGodotUIButton.tscn<>res://addons/anima/ui/shared/AnimaNodesList.tscn
AnimationsWindow.gd::GDScript::-1::1643118657::0::1::::<><>::
AnimationsWindow.tscn::PackedScene::-1::1643118657::0::1::::<><>::res://addons/anima/fonts/Lato-Bold.ttf<>res://addons/anima/resources/anima-preview.png<>res://addons/anima/fonts/Lato-Regular.ttf<>res://addons/anima/ui/windows/AnimationsWindow.gd
::res://addons/anima/utils/::1643130499
anima_declaration_base.gd::GDScript::-1::1643123159::0::1::::AnimaDeclarationBase<>RefCounted<>::
anima_declaration_grid.gd::GDScript::-1::1643123200::0::1::::AnimaDeclarationGrid<>AnimaDeclarationBase<>::
anima_declaration_group.gd::GDScript::-1::1643123209::0::1::::AnimaDeclarationGroup<>AnimaDeclarationBase<>::
anima_declaration_node.gd::GDScript::-1::1643123174::0::1::::AnimaDeclarationNode<>AnimaDeclarationBase<>::
node_properties.gd::GDScript::-1::1643123606::0::1::::AnimaNodesProperties<>RefCounted<>::
strings.gd::GDScript::-1::1643130499::0::1::::AnimaStrings<>RefCounted<>::
tween_utils.gd::GDScript::-1::1643130486::0::1::::AnimaTweenUtils<>RefCounted<>::
::res://tests/::1643131356
Test.gd::GDScript::-1::1643131271::0::1::::<>Control<>::
Test.tscn::PackedScene::1229175019487652854::1643131356::0::1::::<><>::res://tests/Test.gd<>res://addons/anima/core/visual_node.gd<>res://addons/anima/core/node.gd
