102b54792f6b2ef812636a2bdaeb9d34
::res://::1646817227
default_env.tres::Environment::-1::1646817192::0::1::::<><>::
icon.png::StreamTexture2D::2870070875234609006::1639752393::1646817228::1::::<><>::
logo.svg::StreamTexture2D::4688758111028697874::1639752393::1646817228::1::::<><>::
package.json::TextFile::-1::1646742776::0::1::::<><>::
README.md::TextFile::-1::1643039599::0::1::::<><>::
reference.json::TextFile::-1::1646817214::0::1::::<><>::
screenshot.png::StreamTexture2D::1112359793808531885::1646742776::1646817228::1::::<><>::
::res://addons/::1640959194
::res://addons/anima/::1646817214
plugin.cfg::TextFile::-1::1643039600::0::1::::<><>::
plugin.gd::GDScript::-1::1646817214::0::1::::<>EditorPlugin<>::
::res://addons/anima/animations/::1643039600
::res://addons/anima/animations/attention_seeker/::1643039596
bounce.gd::GDScript::-1::1643039596::0::1::::<><>::
flash.gd::GDScript::-1::1640630095::0::1::::<>RefCounted<>::
headshake.gd::GDScript::-1::1643039596::0::1::::<><>::
heartbeat.gd::GDScript::-1::1640704390::0::1::::<><>::
jello.gd::GDScript::-1::1640682578::0::1::::<>RefCounted<>::
pulse.gd::GDScript::-1::1640765934::0::1::::<><>::
rubber_band.gd::GDScript::-1::1640682786::0::1::::<>RefCounted<>::
shake_x.gd::GDScript::-1::1640767079::0::1::::<>RefCounted<>::
shake_y.gd::GDScript::-1::1640767096::0::1::::<>RefCounted<>::
swing.gd::GDScript::-1::1640767808::0::1::::<><>::
tada.gd::GDScript::-1::1640767900::0::1::::<><>::
wobble.gd::GDScript::-1::1640777480::0::1::::<><>::
::res://addons/anima/animations/back_entrances/::1643039599
back_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_up.gd::GDScript::-1::1643039599::0::1::::<><>::
::res://addons/anima/animations/back_exits/::1640959809
back_out_down.gd::GDScript::-1::1640959761::0::1::::<>RefCounted<>::
back_out_left.gd::GDScript::-1::1640959794::0::1::::<>RefCounted<>::
back_out_right.gd::GDScript::-1::1640959809::0::1::::<>RefCounted<>::
back_out_up.gd::GDScript::-1::1640959781::0::1::::<>RefCounted<>::
::res://addons/anima/animations/bouncing_entrances/::1643039599
bouncing_in.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_up.gd::GDScript::-1::1643039599::0::1::::<><>::
::res://addons/anima/animations/bouncing_exits/::1640964326
bounce_out.gd::GDScript::-1::1640963898::0::1::::<>RefCounted<>::
bounce_out_down.gd::GDScript::-1::1640964273::0::1::::<><>::
bounce_out_left.gd::GDScript::-1::1640630066::0::1::::<><>::
bounce_out_right.gd::GDScript::-1::1640630066::0::1::::<><>::
bounce_out_up.gd::GDScript::-1::1640964326::0::1::::<><>::
::res://addons/anima/animations/fading_entrances/::1646817214
fade_in.gd::GDScript::-1::1646817214::0::1::::<>RefCounted<>::
fade_in_bottom_left.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_bottom_right.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_down_big.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left_big.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_right_big.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_small.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_top_left.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_top_right.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_up.gd::GDScript::-1::1646742776::0::1::::<><>::
fade_in_up_big.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/fading_exits/::1640966581
fade_out.gd::GDScript::-1::1640966376::0::1::::<>RefCounted<>::
fade_out_bottom_left.gd::GDScript::-1::1640966393::0::1::::<>RefCounted<>::
fade_out_bottom_right.gd::GDScript::-1::1640966520::0::1::::<>RefCounted<>::
fade_out_down.gd::GDScript::-1::1640966534::0::1::::<>RefCounted<>::
fade_out_down_big.gd::GDScript::-1::1640966555::0::1::::<>RefCounted<>::
fade_out_left.gd::GDScript::-1::1640966446::0::1::::<>RefCounted<>::
fade_out_left_big.gd::GDScript::-1::1640966452::0::1::::<>RefCounted<>::
fade_out_right.gd::GDScript::-1::1640966460::0::1::::<>RefCounted<>::
fade_out_right_big.gd::GDScript::-1::1640966466::0::1::::<>RefCounted<>::
fade_out_top_left.gd::GDScript::-1::1640966473::0::1::::<>RefCounted<>::
fade_out_top_right.gd::GDScript::-1::1640966480::0::1::::<>RefCounted<>::
fade_out_up.gd::GDScript::-1::1640966539::0::1::::<>RefCounted<>::
fade_out_up_big.gd::GDScript::-1::1640966581::0::1::::<>RefCounted<>::
::res://addons/anima/animations/lightspeed/::1643039600
light_speed_in_left.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_in_right.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_out_left.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_out_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/rotating_entrances/::1643039600
rotate_in.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_down_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_down_right.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_up_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_up_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/rotating_exits/::1643039600
rotate_out.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
rotate_out_down_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_down_right.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_up_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_up_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/slide_exits/::1644484815
slide_out_down.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
slide_out_left.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
slide_out_right.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
slide_out_up.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
::res://addons/anima/animations/sliding_entrances/::1643039600
slide_in_down.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_left.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_right.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_up.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
::res://addons/anima/animations/specials/::1643039600
hinge.gd::GDScript::-1::1643039600::0::1::::<><>::
jack_in_the_box.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
roll_in.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
roll_out.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
::res://addons/anima/animations/text/::1646817214
typewrite.gd::GDScript::-1::1646817214::0::1::::<>RefCounted<>::
::res://addons/anima/animations/zooming_entrances/::1643039600
zoom_in.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_down.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_down_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_left.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_left_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_right.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_right_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_up.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_up_big.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/zooming_exits/::1644484815
zoom_in_down.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_in_left.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_out.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_out_right.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_out_up.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
::res://addons/anima/components/::1646742776
AnimaAccordion.gd::GDScript::-1::1646742776::0::1::::<><>::
AnimaButton.gd::GDScript::-1::1646742776::0::1::::<><>::
AnimaChars.gd::GDScript::-1::1644484815::0::1::::<><>::
AnimaChars.tscn::PackedScene::-1::1637310341::0::1::::<><>::res://addons/anima/components/AnimaChars.gd
AnimaLabel.gd::GDScript::-1::1637310341::0::1::::<><>::
Animatable.gd::GDScript::-1::1646742776::0::1::::<><>::
Carousel.gd::GDScript::-1::1646742776::0::1::::<><>::
Carousel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/components/Carousel.gd
TextureRect.gd::GDScript::-1::1637310341::0::1::::<><>::
::res://addons/anima/components/helpers/::1637310341
SpriteLabel.gd::GDScript::-1::1637310341::0::1::::<><>::
::res://addons/anima/core/::1646817214
anima.gd::GDScript::-1::1646817214::0::1::::<>Node<>::
anima_node.gd::GDScript::-1::1646817214::0::1::::AnimaNode<>Node<>::
easings.gd::GDScript::-1::1646817214::0::1::::AnimaEasing<>RefCounted<>::
player.gd::GDScript::-1::1644484815::0::1::::<><>::
tween.gd::GDScript::-1::1646817214::0::1::::AnimaTween<>Node<>::
::res://addons/anima/core/declaration/::1646817214
anima_declaration_base.gd::GDScript::-1::1646817214::0::1::::AnimaDeclarationBase<>Object<>::
anima_declaration_for_animation.gd::GDScript::-1::1646817214::0::1::::AnimaDeclarationForAnimation<>AnimaDeclarationBase<>::
anima_declaration_for_property.gd::GDScript::-1::1646817214::0::1::::AnimaDeclarationForProperty<>AnimaDeclarationBase<>::
anima_declaration_grid.gd::GDScript::-1::1646742776::0::1::::AnimaDeclarationGrid<>AnimaDeclarationNode<>::
anima_declaration_group.gd::GDScript::-1::1646742776::0::1::::<><>::
anima_declaration_node.gd::GDScript::-1::1646744921::0::1::::AnimaDeclarationNode<>RefCounted<>::
::res://addons/anima/icons/::1646817126
Add.svg::StreamTexture2D::2148708685160454913::1646742776::1646817228::1::::<><>::
anima.svg::StreamTexture2D::1918992719005105849::1637310341::1646817228::1::::<><>::
Animation.svg::StreamTexture2D::6365108519035532190::1646742776::1646817228::1::::<><>::
button.svg::StreamTexture2D::256082068916763925::1646742776::1646817228::1::::<><>::
Check.svg::StreamTexture2D::1168851236506979231::1646742776::1646817228::1::::<><>::
Clear.svg::StreamTexture2D::5099447585106987466::1646742776::1646817228::1::::<><>::
Close.svg::StreamTexture2D::447999394722306136::1646742776::1646817228::1::::<><>::
collapse.svg::StreamTexture2D::5222499435915480087::1646742776::1646817228::1::::<><>::
Delay.svg::StreamTexture2D::3764819765477566988::1646742776::1646817228::1::::<><>::
Event.svg::StreamTexture2D::6422728459816882082::1646742776::1646817228::1::::<><>::
GuiTabMenuHl.svg::StreamTexture2D::2693277143357437924::1646742776::1646817228::1::::<><>::
Key.svg::StreamTexture2D::2414867497803438065::1646742776::1646817228::1::::<><>::
Play.svg::StreamTexture2D::3725207074411775748::1646742776::1646817228::1::::<><>::
Remove.svg::StreamTexture2D::2606949192646015642::1646742776::1646817228::1::::<><>::
Time.svg::StreamTexture2D::4586850895626973631::1646742776::1646817228::1::::<><>::
::res://addons/anima/resources/::1646817126
anima-preview.png::StreamTexture2D::1049011732545191498::1635318419::1646817228::1::::<><>::
::res://addons/anima/ui/::1646817214
anima_ui.gd::GDScript::-1::1646817214::0::1::::<>Node<>::
::res://addons/anima/utils/::1646817214
anima_animations.gd::GDScript::-1::1646817214::0::1::::AnimaAnimationsUtils<>RefCounted<>::
anima_properties_list.gd::GDScript::-1::1646742776::0::1::::AnimaPropertyList<>Object<>::
node_properties.gd::GDScript::-1::1646817214::0::1::::AnimaNodesProperties<>RefCounted<>::
strings.gd::GDScript::-1::1646817214::0::1::::AnimaStrings<>RefCounted<>::
tween_utils.gd::GDScript::-1::1646817214::0::1::::AnimaTweenUtils<>RefCounted<>::
::res://demos/::1646817214
2DGrid.gd::GDScript::-1::1646742776::0::1::::<>Control<>::
2DGrid.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/ShowAllDemos.tscn<>res://demos/2DGrid.gd<>res://demos/components/Label.tscn
3DBoxes.gd::GDScript::-1::1646742776::0::1::::<><>::
3DBoxes.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/3DBoxes.gd<>res://resources/ring.obj<>res://demos/components/ShowAllDemos.tscn
3DBoxesReverse.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/3DBoxes.gd<>res://resources/ring.obj<>res://demos/components/ShowAllDemos.tscn
AnimateGroup.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ball.png<>res://demos/components/ShowAllDemos.tscn
AnimationsPreview.gd::GDScript::-1::1646742776::0::1::::<><>::
AnimationsPreview.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/anima-preview.png<>res://demos/AnimationsPreview.gd<>res://addons/anima/fonts/Lato-Bold.ttf<>res://demos/components/ShowAllDemos.tscn
BoxRing.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/resources/box.dae
Circles.gd::GDScript::-1::1646742776::0::1::::<><>::
Circles.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/Circles.gd<>res://addons/anima/core/player.gd<>res://addons/anima/shapes/Rectangle.gd
DemosSelector.gd::GDScript::-1::1646742776::0::1::::<><>::
DemosSelector.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/Header.tscn<>res://demos/DemosSelector.gd<>res://demos/components/Grid.tscn<>res://resources/fonts/Lato-Bold.ttf
Easings.gd::GDScript::-1::1646742776::0::1::::<>PanelContainer<>::
Easings.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/Easings.gd<>res://resources/anima-preview.png<>res://resources/fonts/Lato-Bold.ttf<>res://demos/components/ShowAllDemos.tscn
Grid.gd::GDScript::-1::1646742776::0::1::::<>Spatial<>::
Grid.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/new_opensimplexnoise.tres<>res://demos/Grid.gd<>res://demos/components/ShowAllDemos.tscn
Rings.gd::GDScript::-1::1646742776::0::1::::<><>::
Rings.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ring.obj<>res://demos/Rings.gd<>res://resources/box.dae<>res://resources/triangle.dae<>res://demos/components/ShowAllDemos.tscn
SequenceAndParallel.gd::GDScript::-1::1646742776::0::1::::<>CenterContainer<>::
SequenceAndParallel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf<>res://demos/SequenceAndParallel.gd<>res://demos/components/ShowAllDemos.tscn
SequenceCallback.gd::GDScript::-1::1646817214::0::1::::<>HBoxContainer<>::
SequenceCallback.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf<>res://demos/SequenceCallback.gd<>res://resources/check.png<>res://demos/components/ShowAllDemos.tscn
SequenceWithParallel.gd::GDScript::-1::1646742776::0::1::::<>Node2D<>::
SequenceWithParallel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/SequenceWithParallel.gd<>res://resources/cross.png<>res://demos/components/ShowAllDemos.tscn
SequenceWithParallelBackwards.gd::GDScript::-1::1646742776::0::1::::<>Node2D<>::
SequenceWithParallelBackwards.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/SequenceWithParallelBackwards.gd<>res://resources/cross.png<>res://demos/components/ShowAllDemos.tscn
Simple3D.gd::GDScript::-1::1646742776::0::1::::<>Spatial<>::
Simple3D.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/Simple3D.gd
Simple.gd::GDScript::-1::1646817214::0::1::::<><>::
Simple.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://icon.png<>res://demos/Simple.gd
Stagger.gd::GDScript::-1::1646742776::0::1::::<><>::
Stagger.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ball.png<>res://demos/components/ShowAllDemos.tscn<>res://demos/Stagger.gd<>res://demos/components/Label.tscn
TestLabel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/components/AnimaLabel.gd<>res://resources/fonts/Lato-Regular.ttf
XMAS.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/core/visual_node.gd<>res://addons/anima/components/AnimaChars.gd<>res://addons/anima/fonts/Lato-Bold.ttf
::res://demos/canbe/::1646817214
SecondScene.gd::GDScript::-1::1646742776::0::1::::<><>::
SecondScene.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Line.gd<>res://demos/canbe/SecondScene.gd<>res://addons/anima/components/AnimaChars.tscn
Text.gd::GDScript::-1::1646817214::0::1::::<>VBoxContainer<>::
Text.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/canbe/Text.gd<>res://addons/anima/components/AnimaChars.tscn
::res://demos/components/::1646742776
Button.gd::GDScript::-1::1646742776::0::1::::<><>::
Button.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Regular.ttf<>res://demos/components/Button.gd
Card.gd::GDScript::-1::1646742776::0::1::::<><>::
Card.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/images/3dcubes.png<>res://demos/components/Label.tscn<>res://resources/fonts/Lato-Regular.ttf<>res://demos/components/CardPanel.gd
CardPanel.gd::GDScript::-1::1646742776::0::1::::<><>::
Checkbox.gd::GDScript::-1::1646742776::0::1::::<><>::
Checkbox.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/Button.tscn<>res://demos/components/Checkbox.gd
Grid.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/Card.tscn
HButtonGroup.gd::GDScript::-1::1646742776::0::1::::<>HBoxContainer<>::
HButtonGroup.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/HButtonGroup.gd
Header.gd::GDScript::-1::1646742776::0::1::::<>Panel<>::
Header.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf<>res://demos/components/Button.tscn<>res://resources/left-arrow.svg<>res://demos/components/Header.gd<>res://demos/components/Checkbox.tscn<>res://demos/components/HButtonGroup.tscn
HoverableBall.gd::GDScript::-1::1646742776::0::1::::<><>::
HoverableBall.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ball.png<>res://demos/components/HoverableBall.gd
Label.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf
ShowAllDemos.gd::GDScript::-1::1646742776::0::1::::<>Button<>::
ShowAllDemos.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/ShowAllDemos.gd
::res://demos/resources/::1646817127
A.png::StreamTexture2D::6980222622012569066::1646742776::1646817228::1::::<><>::
A.svg::StreamTexture2D::4998404922420156523::1646742776::1646817228::1::::<><>::
ball.png::StreamTexture2D::8803192872567676929::1646742776::1646817228::1::::<><>::
box.dae::PackedScene::2807717653842085574::1646742776::1646817229::1::::<><>::
box.obj::Mesh::9151129131516383::1646742776::1646817229::1::::<><>::
bullet.png::StreamTexture2D::8341712835582606041::1646742776::1646817228::1::::<><>::
check.png::StreamTexture2D::1281768793658124231::1646742776::1646817228::1::::<><>::
check.svg::StreamTexture2D::8174004011106546755::1646742776::1646817228::1::::<><>::
cross.png::StreamTexture2D::888209532347028078::1646742776::1646817228::1::::<><>::
left-arrow.svg::StreamTexture2D::3801734279418564584::1646742776::1646817228::1::::<><>::
new_opensimplexnoise.tres::OpenSimplexNoise::-1::1646742776::0::1::::<><>::
new_visualshader.tres::VisualShader::-1::1646742776::0::1::::<><>::
ring.obj::Mesh::1540211533770891674::1646742776::1646817229::1::::<><>::
tile.png::StreamTexture2D::5351095069025835919::1646742776::1646817228::1::::<><>::
triangle.dae::PackedScene::2332848768991730360::1646742776::1646817229::1::::<><>::
::res://demos/resources/images/::1646817126
3dcubes.png::StreamTexture2D::5631255616631334041::1646742776::1646817229::1::::<><>::
::res://demos/shapes/::1646742776
Lines.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Line.gd
shape.gd::GDScript::-1::1646742776::0::1::::<>Control<>::
shape.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Triangle.gd<>res://demos/shapes/shape.gd<>res://resources/fonts/Lato-Bold.ttf<>res://addons/anima/core/visual_node.gd<>res://addons/anima/components/AnimaChars.gd
SquareSequence.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Square.gd<>res://addons/anima/core/visual_node.gd
::res://demos/text/::1646742776
CanBeDone.gd::GDScript::-1::1646742776::0::1::::<>Control<>::
CanBeDone.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/text/CanBeDone.gd<>res://demos/canbe/Text.tscn<>res://addons/anima/shapes/Square.gd<>res://demos/canbe/SecondScene.tscn
::res://docs/::1646742776
README.md::TextFile::-1::1646742776::0::1::::<><>::
::res://docs/config/::1646742776
README.md::TextFile::-1::1646742776::0::1::::<><>::
::res://docs/doc/::1646817214
anima-node-properties.md::TextFile::-1::1646742776::0::1::::<><>::
anima-node.md::TextFile::-1::1646817214::0::1::::<><>::
anima-tween.md::TextFile::-1::1646742776::0::1::::<><>::
anima-vs-tween.md::TextFile::-1::1646742776::0::1::::<><>::
anima.md::TextFile::-1::1646742776::0::1::::<><>::
custom-animations.md::TextFile::-1::1646742776::0::1::::<><>::
README.md::TextFile::-1::1646742776::0::1::::<><>::
::res://docs/images/::1646817125
grid-1-1.png::StreamTexture2D::389168033834590828::1646742776::1646817228::1::::<><>::
grid-3-3.png::StreamTexture2D::8699146622101074512::1646742776::1646817228::1::::<><>::
grid-3-4.png::StreamTexture2D::1768136432923473125::1646742776::1646817228::1::::<><>::
grid.png::StreamTexture2D::5066045897463882503::1646742776::1646817228::1::::<><>::
parallel.png::StreamTexture2D::7221300036913043052::1646742776::1646817228::1::::<><>::
sequential.png::StreamTexture2D::2644390661428077550::1646742776::1646817228::1::::<><>::
::res://tests/::1646817214
Test.gd::GDScript::-1::1646817214::0::1::::<>Control<>::
Test.tscn::PackedScene::5545105324132697064::1646817214::0::1::::<><>::res://tests/Test.gd
test_anima.gd::GDScript::-1::1646742776::0::1::::<><>::
