102b54792f6b2ef812636a2bdaeb9d34
::res://::1646816150
default_env.tres::Environment::-1::1646224216::0::1::::<><>::
icon.png::StreamTexture2D::2003798610150635797::1639752393::1646744405::1::::<><>::
logo.svg::StreamTexture2D::341443746805706605::1639752393::1646744405::1::::<><>::
package.json::TextFile::-1::1646742776::0::1::::<><>::
README.md::TextFile::-1::1643039599::0::1::::<><>::
reference.json::TextFile::-1::1646744716::0::1::::<><>::
screenshot.png::StreamTexture2D::3682747398540964260::1646742776::1646744406::1::::<><>::
::res://addons/::1640959194
::res://addons/anima/::1646757327
plugin.cfg::TextFile::-1::1643039600::0::1::::<><>::
plugin.gd::GDScript::-1::1646757327::0::1::::<>EditorPlugin<>::
::res://addons/anima/animations/::1643039600
::res://addons/anima/animations/attention_seeker/::1643039596
bounce.gd::GDScript::-1::1643039596::0::1::::<><>::
flash.gd::GDScript::-1::1640630095::0::1::::<>RefCounted<>::
headshake.gd::GDScript::-1::1643039596::0::1::::<><>::
heartbeat.gd::GDScript::-1::1640704390::0::1::::<><>::
jello.gd::GDScript::-1::1640682578::0::1::::<>RefCounted<>::
pulse.gd::GDScript::-1::1640765934::0::1::::<><>::
rubber_band.gd::GDScript::-1::1640682786::0::1::::<>RefCounted<>::
shake_x.gd::GDScript::-1::1640767079::0::1::::<>RefCounted<>::
shake_y.gd::GDScript::-1::1640767096::0::1::::<>RefCounted<>::
swing.gd::GDScript::-1::1640767808::0::1::::<><>::
tada.gd::GDScript::-1::1640767900::0::1::::<><>::
wobble.gd::GDScript::-1::1640777480::0::1::::<><>::
::res://addons/anima/animations/back_entrances/::1643039599
back_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
back_in_up.gd::GDScript::-1::1643039599::0::1::::<><>::
::res://addons/anima/animations/back_exits/::1640959809
back_out_down.gd::GDScript::-1::1640959761::0::1::::<>RefCounted<>::
back_out_left.gd::GDScript::-1::1640959794::0::1::::<>RefCounted<>::
back_out_right.gd::GDScript::-1::1640959809::0::1::::<>RefCounted<>::
back_out_up.gd::GDScript::-1::1640959781::0::1::::<>RefCounted<>::
::res://addons/anima/animations/bouncing_entrances/::1643039599
bouncing_in.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
bouncing_in_up.gd::GDScript::-1::1643039599::0::1::::<><>::
::res://addons/anima/animations/bouncing_exits/::1640964326
bounce_out.gd::GDScript::-1::1640963898::0::1::::<>RefCounted<>::
bounce_out_down.gd::GDScript::-1::1640964273::0::1::::<><>::
bounce_out_left.gd::GDScript::-1::1640630066::0::1::::<><>::
bounce_out_right.gd::GDScript::-1::1640630066::0::1::::<><>::
bounce_out_up.gd::GDScript::-1::1640964326::0::1::::<><>::
::res://addons/anima/animations/fading_entrances/::1646758292
fade_in.gd::GDScript::-1::1646758292::0::1::::<>RefCounted<>::
fade_in_bottom_left.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_bottom_right.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_down.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_down_big.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_left_big.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_right.gd::GDScript::-1::1643039599::0::1::::<><>::
fade_in_right_big.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_small.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_top_left.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_top_right.gd::GDScript::-1::1643039600::0::1::::<><>::
fade_in_up.gd::GDScript::-1::1646742776::0::1::::<><>::
fade_in_up_big.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/fading_exits/::1640966581
fade_out.gd::GDScript::-1::1640966376::0::1::::<>RefCounted<>::
fade_out_bottom_left.gd::GDScript::-1::1640966393::0::1::::<>RefCounted<>::
fade_out_bottom_right.gd::GDScript::-1::1640966520::0::1::::<>RefCounted<>::
fade_out_down.gd::GDScript::-1::1640966534::0::1::::<>RefCounted<>::
fade_out_down_big.gd::GDScript::-1::1640966555::0::1::::<>RefCounted<>::
fade_out_left.gd::GDScript::-1::1640966446::0::1::::<>RefCounted<>::
fade_out_left_big.gd::GDScript::-1::1640966452::0::1::::<>RefCounted<>::
fade_out_right.gd::GDScript::-1::1640966460::0::1::::<>RefCounted<>::
fade_out_right_big.gd::GDScript::-1::1640966466::0::1::::<>RefCounted<>::
fade_out_top_left.gd::GDScript::-1::1640966473::0::1::::<>RefCounted<>::
fade_out_top_right.gd::GDScript::-1::1640966480::0::1::::<>RefCounted<>::
fade_out_up.gd::GDScript::-1::1640966539::0::1::::<>RefCounted<>::
fade_out_up_big.gd::GDScript::-1::1640966581::0::1::::<>RefCounted<>::
::res://addons/anima/animations/lightspeed/::1643039600
light_speed_in_left.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_in_right.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_out_left.gd::GDScript::-1::1643039600::0::1::::<><>::
light_speed_out_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/rotating_entrances/::1643039600
rotate_in.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_down_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_down_right.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_up_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_in_up_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/rotating_exits/::1643039600
rotate_out.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
rotate_out_down_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_down_right.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_up_left.gd::GDScript::-1::1643039600::0::1::::<><>::
rotate_out_up_right.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/slide_exits/::1644484815
slide_out_down.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
slide_out_left.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
slide_out_right.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
slide_out_up.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
::res://addons/anima/animations/sliding_entrances/::1643039600
slide_in_down.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_left.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_right.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
slide_in_up.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
::res://addons/anima/animations/specials/::1643039600
hinge.gd::GDScript::-1::1643039600::0::1::::<><>::
jack_in_the_box.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
roll_in.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
roll_out.gd::GDScript::-1::1643039600::0::1::::<>RefCounted<>::
::res://addons/anima/animations/text/::1646742761
typewrite.gd::GDScript::-1::1646742761::0::1::::<>RefCounted<>::
::res://addons/anima/animations/zooming_entrances/::1643039600
zoom_in.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_down.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_down_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_left.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_left_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_right.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_right_big.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_up.gd::GDScript::-1::1643039600::0::1::::<><>::
zoom_in_up_big.gd::GDScript::-1::1643039600::0::1::::<><>::
::res://addons/anima/animations/zooming_exits/::1644484815
zoom_in_down.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_in_left.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_out.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_out_right.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
zoom_out_up.gd::GDScript::-1::1644484815::0::1::::<>RefCounted<>::
::res://addons/anima/components/::1646742776
AnimaAccordion.gd::GDScript::-1::1646742776::0::1::::<><>::
AnimaButton.gd::GDScript::-1::1646742776::0::1::::<><>::
AnimaChars.gd::GDScript::-1::1644484815::0::1::::<><>::
AnimaChars.tscn::PackedScene::-1::1637310341::0::1::::<><>::res://addons/anima/components/AnimaChars.gd
AnimaLabel.gd::GDScript::-1::1637310341::0::1::::<><>::
Animatable.gd::GDScript::-1::1646742776::0::1::::<><>::
Carousel.gd::GDScript::-1::1646742776::0::1::::<><>::
Carousel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/components/Carousel.gd
TextureRect.gd::GDScript::-1::1637310341::0::1::::<><>::
::res://addons/anima/components/helpers/::1637310341
SpriteLabel.gd::GDScript::-1::1637310341::0::1::::<><>::
::res://addons/anima/core/::1646760717
anima.gd::GDScript::-1::1646760063::0::1::::<>Node<>::
anima_node.gd::GDScript::-1::1646758976::0::1::::AnimaNode<>Node<>::
easings.gd::GDScript::-1::1646760642::0::1::::AnimaEasing<>RefCounted<>::
player.gd::GDScript::-1::1644484815::0::1::::<><>::
tween.gd::GDScript::-1::1646760717::0::1::::AnimaTween<>Node<>::
::res://addons/anima/core/declaration/::1646744921
anima_declaration_base.gd::GDScript::-1::1646743344::0::1::::AnimaDeclarationBase<>Object<>::
anima_declaration_for_animation.gd::GDScript::-1::1646744849::0::1::::AnimaDeclarationForAnimation<>AnimaDeclarationBase<>::
anima_declaration_for_property.gd::GDScript::-1::1646744896::0::1::::AnimaDeclarationForProperty<>AnimaDeclarationBase<>::
anima_declaration_grid.gd::GDScript::-1::1646742776::0::1::::AnimaDeclarationGrid<>AnimaDeclarationNode<>::
anima_declaration_group.gd::GDScript::-1::1646742776::0::1::::<><>::
anima_declaration_node.gd::GDScript::-1::1646744921::0::1::::AnimaDeclarationNode<>RefCounted<>::
::res://addons/anima/icons/::1646744405
Add.svg::StreamTexture2D::7865892998826470716::1646742776::1646744405::1::::<><>::
anima.svg::StreamTexture2D::1977799143117033296::1637310341::1646744405::1::::<><>::
Animation.svg::StreamTexture2D::4006301318318130492::1646742776::1646744405::1::::<><>::
button.svg::StreamTexture2D::268721108776479283::1646742776::1646744405::1::::<><>::
Check.svg::StreamTexture2D::3252129385729927957::1646742776::1646744405::1::::<><>::
Clear.svg::StreamTexture2D::1995982761936981047::1646742776::1646744405::1::::<><>::
Close.svg::StreamTexture2D::2940415923262084438::1646742776::1646744405::1::::<><>::
collapse.svg::StreamTexture2D::3494402343757718423::1646742776::1646744405::1::::<><>::
Delay.svg::StreamTexture2D::4759393360655504763::1646742776::1646744405::1::::<><>::
Event.svg::StreamTexture2D::6563318927705701517::1646742776::1646744405::1::::<><>::
GuiTabMenuHl.svg::StreamTexture2D::8395931043044614622::1646742776::1646744405::1::::<><>::
Key.svg::StreamTexture2D::7202207074400590162::1646742776::1646744405::1::::<><>::
Play.svg::StreamTexture2D::4590819534162648301::1646742776::1646744405::1::::<><>::
Remove.svg::StreamTexture2D::3164107120829460509::1646742776::1646744405::1::::<><>::
Time.svg::StreamTexture2D::5703814925285922135::1646742776::1646744405::1::::<><>::
::res://addons/anima/resources/::1646744405
anima-preview.png::StreamTexture2D::8912521652079523461::1635318419::1646744405::1::::<><>::
::res://addons/anima/ui/::1646757160
anima_ui.gd::GDScript::-1::1646757160::0::1::::<>Node<>::
::res://addons/anima/utils/::1646758304
anima_animations.gd::GDScript::-1::1646758304::0::1::::AnimaAnimationsUtils<>RefCounted<>::
anima_properties_list.gd::GDScript::-1::1646742776::0::1::::AnimaPropertyList<>Object<>::
node_properties.gd::GDScript::-1::1646742776::0::1::::AnimaNodesProperties<>RefCounted<>::
strings.gd::GDScript::-1::1646742762::0::1::::AnimaStrings<>RefCounted<>::
tween_utils.gd::GDScript::-1::1646743400::0::1::::AnimaTweenUtils<>RefCounted<>::
::res://demos/::1646742776
2DGrid.gd::GDScript::-1::1646742776::0::1::::<>Control<>::
2DGrid.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/ShowAllDemos.tscn<>res://demos/2DGrid.gd<>res://demos/components/Label.tscn
3DBoxes.gd::GDScript::-1::1646742776::0::1::::<><>::
3DBoxes.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/3DBoxes.gd<>res://resources/ring.obj<>res://demos/components/ShowAllDemos.tscn
3DBoxesReverse.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/3DBoxes.gd<>res://resources/ring.obj<>res://demos/components/ShowAllDemos.tscn
AnimateGroup.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ball.png<>res://demos/components/ShowAllDemos.tscn
AnimationsPreview.gd::GDScript::-1::1646742776::0::1::::<><>::
AnimationsPreview.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/anima-preview.png<>res://demos/AnimationsPreview.gd<>res://addons/anima/fonts/Lato-Bold.ttf<>res://demos/components/ShowAllDemos.tscn
BoxRing.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/resources/box.dae
Circles.gd::GDScript::-1::1646742776::0::1::::<><>::
Circles.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/Circles.gd<>res://addons/anima/core/player.gd<>res://addons/anima/shapes/Rectangle.gd
DemosSelector.gd::GDScript::-1::1646742776::0::1::::<><>::
DemosSelector.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/Header.tscn<>res://demos/DemosSelector.gd<>res://demos/components/Grid.tscn<>res://resources/fonts/Lato-Bold.ttf
Easings.gd::GDScript::-1::1646742776::0::1::::<>PanelContainer<>::
Easings.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/Easings.gd<>res://resources/anima-preview.png<>res://resources/fonts/Lato-Bold.ttf<>res://demos/components/ShowAllDemos.tscn
Grid.gd::GDScript::-1::1646742776::0::1::::<>Spatial<>::
Grid.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/new_opensimplexnoise.tres<>res://demos/Grid.gd<>res://demos/components/ShowAllDemos.tscn
Rings.gd::GDScript::-1::1646742776::0::1::::<><>::
Rings.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ring.obj<>res://demos/Rings.gd<>res://resources/box.dae<>res://resources/triangle.dae<>res://demos/components/ShowAllDemos.tscn
SequenceAndParallel.gd::GDScript::-1::1646742776::0::1::::<>CenterContainer<>::
SequenceAndParallel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf<>res://demos/SequenceAndParallel.gd<>res://demos/components/ShowAllDemos.tscn
SequenceCallback.gd::GDScript::-1::1646744716::0::1::::<>HBoxContainer<>::
SequenceCallback.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf<>res://demos/SequenceCallback.gd<>res://resources/check.png<>res://demos/components/ShowAllDemos.tscn
SequenceWithParallel.gd::GDScript::-1::1646742776::0::1::::<>Node2D<>::
SequenceWithParallel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/SequenceWithParallel.gd<>res://resources/cross.png<>res://demos/components/ShowAllDemos.tscn
SequenceWithParallelBackwards.gd::GDScript::-1::1646742776::0::1::::<>Node2D<>::
SequenceWithParallelBackwards.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/SequenceWithParallelBackwards.gd<>res://resources/cross.png<>res://demos/components/ShowAllDemos.tscn
Simple3D.gd::GDScript::-1::1646742776::0::1::::<>Spatial<>::
Simple3D.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/Simple3D.gd
Simple.gd::GDScript::-1::1646744716::0::1::::<><>::
Simple.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://icon.png<>res://demos/Simple.gd
Stagger.gd::GDScript::-1::1646742776::0::1::::<><>::
Stagger.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ball.png<>res://demos/components/ShowAllDemos.tscn<>res://demos/Stagger.gd<>res://demos/components/Label.tscn
TestLabel.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/components/AnimaLabel.gd<>res://resources/fonts/Lato-Regular.ttf
XMAS.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/core/visual_node.gd<>res://addons/anima/components/AnimaChars.gd<>res://addons/anima/fonts/Lato-Bold.ttf
::res://demos/canbe/::1646742776
SecondScene.gd::GDScript::-1::1646742776::0::1::::<><>::
SecondScene.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Line.gd<>res://demos/canbe/SecondScene.gd<>res://addons/anima/components/AnimaChars.tscn
Text.gd::GDScript::-1::1646744716::0::1::::<>VBoxContainer<>::
Text.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/canbe/Text.gd<>res://addons/anima/components/AnimaChars.tscn
::res://demos/components/::1646742776
Button.gd::GDScript::-1::1646742776::0::1::::<><>::
Button.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Regular.ttf<>res://demos/components/Button.gd
Card.gd::GDScript::-1::1646742776::0::1::::<><>::
Card.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/images/3dcubes.png<>res://demos/components/Label.tscn<>res://resources/fonts/Lato-Regular.ttf<>res://demos/components/CardPanel.gd
CardPanel.gd::GDScript::-1::1646742776::0::1::::<><>::
Checkbox.gd::GDScript::-1::1646742776::0::1::::<><>::
Checkbox.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/Button.tscn<>res://demos/components/Checkbox.gd
Grid.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/Card.tscn
HButtonGroup.gd::GDScript::-1::1646742776::0::1::::<>HBoxContainer<>::
HButtonGroup.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/HButtonGroup.gd
Header.gd::GDScript::-1::1646742776::0::1::::<>Panel<>::
Header.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf<>res://demos/components/Button.tscn<>res://resources/left-arrow.svg<>res://demos/components/Header.gd<>res://demos/components/Checkbox.tscn<>res://demos/components/HButtonGroup.tscn
HoverableBall.gd::GDScript::-1::1646742776::0::1::::<><>::
HoverableBall.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/ball.png<>res://demos/components/HoverableBall.gd
Label.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://resources/fonts/Lato-Bold.ttf
ShowAllDemos.gd::GDScript::-1::1646742776::0::1::::<>Button<>::
ShowAllDemos.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/components/ShowAllDemos.gd
::res://demos/resources/::1646744406
A.png::StreamTexture2D::3000196721183175016::1646742776::1646744405::1::::<><>::
A.svg::StreamTexture2D::6713336880352812179::1646742776::1646744405::1::::<><>::
ball.png::StreamTexture2D::1708735642555713623::1646742776::1646744405::1::::<><>::
box.dae::PackedScene::721733834055667899::1646742776::1646744406::1::::<><>::
box.obj::Mesh::445834382841526214::1646742776::1646744406::1::::<><>::
bullet.png::StreamTexture2D::215554696389564279::1646742776::1646744405::1::::<><>::
check.png::StreamTexture2D::3258914208297569077::1646742776::1646744405::1::::<><>::
check.svg::StreamTexture2D::3410047749533379303::1646742776::1646744405::1::::<><>::
cross.png::StreamTexture2D::2005329102256736722::1646742776::1646744405::1::::<><>::
left-arrow.svg::StreamTexture2D::6226983449823941255::1646742776::1646744405::1::::<><>::
new_opensimplexnoise.tres::OpenSimplexNoise::-1::1646742776::0::1::::<><>::
new_visualshader.tres::VisualShader::-1::1646742776::0::1::::<><>::
ring.obj::Mesh::7103721128630384628::1646742776::1646744406::1::::<><>::
tile.png::StreamTexture2D::4140711230435897446::1646742776::1646744405::1::::<><>::
triangle.dae::PackedScene::6273269709755218375::1646742776::1646744406::1::::<><>::
::res://demos/resources/images/::1646744406
3dcubes.png::StreamTexture2D::2213412243035543846::1646742776::1646744406::1::::<><>::
::res://demos/shapes/::1646742776
Lines.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Line.gd
shape.gd::GDScript::-1::1646742776::0::1::::<>Control<>::
shape.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Triangle.gd<>res://demos/shapes/shape.gd<>res://resources/fonts/Lato-Bold.ttf<>res://addons/anima/core/visual_node.gd<>res://addons/anima/components/AnimaChars.gd
SquareSequence.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://addons/anima/shapes/Square.gd<>res://addons/anima/core/visual_node.gd
::res://demos/text/::1646742776
CanBeDone.gd::GDScript::-1::1646742776::0::1::::<>Control<>::
CanBeDone.tscn::PackedScene::-1::1646742776::0::1::::<><>::res://demos/text/CanBeDone.gd<>res://demos/canbe/Text.tscn<>res://addons/anima/shapes/Square.gd<>res://demos/canbe/SecondScene.tscn
::res://docs/::1646742776
README.md::TextFile::-1::1646742776::0::1::::<><>::
::res://docs/config/::1646742776
README.md::TextFile::-1::1646742776::0::1::::<><>::
::res://docs/doc/::1646742776
anima-node-properties.md::TextFile::-1::1646742776::0::1::::<><>::
anima-node.md::TextFile::-1::1646744716::0::1::::<><>::
anima-tween.md::TextFile::-1::1646742776::0::1::::<><>::
anima-vs-tween.md::TextFile::-1::1646742776::0::1::::<><>::
anima.md::TextFile::-1::1646742776::0::1::::<><>::
custom-animations.md::TextFile::-1::1646742776::0::1::::<><>::
README.md::TextFile::-1::1646742776::0::1::::<><>::
::res://docs/images/::1646744405
grid-1-1.png::StreamTexture2D::8953308656144175935::1646742776::1646744405::1::::<><>::
grid-3-3.png::StreamTexture2D::5293319664795503448::1646742776::1646744405::1::::<><>::
grid-3-4.png::StreamTexture2D::8530300242012495929::1646742776::1646744405::1::::<><>::
grid.png::StreamTexture2D::1880366297508435049::1646742776::1646744405::1::::<><>::
parallel.png::StreamTexture2D::3428140188075683429::1646742776::1646744405::1::::<><>::
sequential.png::StreamTexture2D::2360912291611456617::1646742776::1646744405::1::::<><>::
::res://tests/::1646760725
Test.gd::GDScript::-1::1646760127::0::1::::<>Control<>::
Test.tscn::PackedScene::5545105324132697064::1646760725::0::1::::<><>::res://tests/Test.gd
test_anima.gd::GDScript::-1::1646742776::0::1::::<><>::
